File: src/main/simple_bfgs2_opt.f90

        subroutine wrap_fdf(alpha, f, df)
            real(dp), intent(in) :: alpha
            real(dp), intent(out) :: f, df
            ! Check for previously cached values
            if ((alpha == self%wrapper%f_cache_key).and.(alpha == self%wrapper%df_cache_key)) then
                f  = self%wrapper%f_alpha
                df = self%wrapper%df_alpha
                return
            end if
            if ((alpha == self%wrapper%f_cache_key).or.(alpha == self%wrapper%df_cache_key)) then
                f  = wrap_f(alpha)
                df = wrap_df(alpha)
                return
            end if
            call moveto(alpha)
            call spec%eval_fdf(fun_self, self%wrapper%x_alpha, self%wrapper%f_alpha, self%wrapper%g_alpha)
            self%wrapper%f_cache_key  = alpha
            self%wrapper%g_cache_key  = alpha
            self%wrapper%df_alpha     = slope()
            self%wrapper%df_cache_key = alpha
            f  = self%wrapper%f_alpha
            df = self%wrapper%df_alpha
        end subroutine wrap_fdf

File: Libs/C++/Include/CDPL/Math/BFGSMinimizer.hpp
            void getFDF(const ValueType& alpha, ValueType& f, ValueType& df)
            {
                /* Check for previously cached values */

                if (alpha == fCacheKey && alpha == dfCacheKey) {
                    f  = fAlpha;
                    df = dfAlpha;
                    return;
                }

                if (alpha == fCacheKey || alpha == dfCacheKey) {
                    df = getDF(alpha);
                    f  = getF(alpha);
                    return;
                }

                moveTo(alpha);

                fAlpha    = gradFunc(xAlpha, gAlpha);
                fCacheKey = alpha;
                gCacheKey = alpha;

                dfAlpha    = slope();
                dfCacheKey = alpha;

                f  = fAlpha;
                df = dfAlpha;
            }
